PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb://mongodb:27017/tour-pakage
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=storefront
>>>>>>> f0044c4433d58b6d27cf1b70d793ae3f0f49f5ea
